NEXT_PUBLIC_AIRTABLE_READONLY_API_KEY="keyDiZJRbKdxN8SsY"
NEXT_PUBLIC_SUPABASE_URL='https://sfwstksbcsjpgmmwletg.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmd3N0a3NiY3NqcGdtbXdsZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDY1MjA1NDAsImV4cCI6MTk2MjA5NjU0MH0.In_2Xgq-lfkTMYYkVk1GO9jDZBv_BvD0hBYoFP_sHDU'

### LOCAL
# NEXT_PUBLIC_SUPABASE_URL='http://localhost:54321'
# NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs'
